is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UkraineGameDev
build_property.RootNamespace = UkraineGameDev
build_property.ProjectDir = E:\VNTY\Комп'ютерна графіка\Kyrsach\UkraineGameDev\UkraineGameDev\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VNTY\Комп'ютерна графіка\Kyrsach\UkraineGameDev\UkraineGameDev
build_property._RazorSourceGeneratorDebug = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/MetroExodus.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWV0cm9FeG9kdXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/SherlockHolmes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hlcmxvY2tIb2xtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/Stalker2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhbGtlcjIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/VNTY/Комп'ютерна графіка/Kyrsach/UkraineGameDev/UkraineGameDev/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e3uw3v93dh
